# fancyclockwebapp-repo

./: build.properties  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
