<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.fancyclock</groupId>
  <artifactId>fancyclock_webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-${env.GO_PIPELINE_COUNTER}</version>
  <name>fancyclock webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- Dependency for fancyclock Jar-->
	
	<dependency>
        <groupId>com.ibm.fancyclock</groupId>
        <artifactId>fancyclock_logic</artifactId>
        <!--<version>1.0-${env.GO_PIPELINE_COUNTER}</version>-->
    </dependency>
	   
  </dependencies>
    
   <distributionManagement>
    <repository>
      <id>nexus</id>
	  <name>nexus repo</name>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <finalName>fancyclock_webapp</finalName>
	
	<!--Jetty Plugin-->
	<plugins>
             <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>maven-jetty-plugin</artifactId>
             </plugin>
         </plugins>
  </build>
   
</project>
